spring.datasource.url=jdbc:postgresql://localhost/appointmentApi
spring.datasource.username=postgres
spring.datasource.password=power147147
spring.jpa.generate-ddl=true

jwt.token.secret = onlineUniversity
jwt.token.expired = 36000000

mail.toStudent = Registration of student is successful!
mail.toTeacher = Registration of teacher is successful!
mail.bookingText = "Dear"  + lesson.getTeacher().getUser().getFirstName + ",<br/><b>To approve student follow first link, to decline second </b><br/>link <a href='http://firstlink.com'></a> <br/><a href='https://secondlink.com'></a>"
mail.declineText = "Dear"  + student.getUser().getFirstName + ",<br/><b>To abandon the lesson, follow the link </b><br/>link <a href='http://firstlink.com'></a> <br/>"

spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=defa1137a2a723
spring.mail.password=fbeb4b443790ba
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



