spring.datasource.url=jdbc:postgresql://localhost/appointmentApi
spring.datasource.username=postgres
spring.datasource.password=power147147
spring.jpa.generate-ddl=true

jwt.token.secret = onlineUniversity
jwt.token.expired = 36000000


